<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300;378&family=Source+Sans+Pro:ital@1&family=Zen+Antique&display=swap");
      * {
        font-family: "Red Hat Mono", monospace;
      }
      :root {
        --First-color: #161624;
        --Second-color: #f2363c;
        --third-color: #573b8a;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(https://wallpapercave.com/wp/wp2757874.gif);
        background-size: cover;
        background-position: right;
      }
      .main {
        width: 350px;
        background-color: #161624aa;
        height: 500px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
      }
      .signup {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .user-box {
        position: relative;
        width: 60%;
        margin: 0px auto;
      }
      button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #573b8a;
        font-size: 1em;
        font-weight: bold;
        margin-top: 10px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in;
        cursor: pointer;
      }
      button:hover {
        background: #6d44b8;
      }
      #chk:checked ~ .signup .sig {
        transform: scale(0.6);
        margin-top: 10px;
      }
      .user-box label {
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }
      .user-box input {
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      .user-box input:focus ~ label,
      .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #f2363c;
        font-size: 12px;
        font-weight: bold;
      }
      label[for="chk"] {
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      .sig {
        color: #fff;
        margin: 40px;
      }
      .log {
        margin: 80px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="signup">
        <div>
          <label for="chk" class="sig">Đăng nhập</label>
          <div class="user-box">
            <input name="email" class="txt-email" type="text" title="Enter email" required />
            <label>Email</label>
          </div>
          <div class="user-box">
            <input name="password" class="txt-password" type="password" title="Mật khẩu" required />
            <label>Mật khẩu</label>
          </div>

          <button class="btn-login">Đăng nhập</button>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
